# oboeteAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martingrzzler/oboeteandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martingrzzler/oboeteandroid/: MainActivity.kt
app/src/main/java/com/martingrzzler/oboeteandroid/main/: BaseApplication.kt
app/src/main/java/com/martingrzzler/oboeteandroid/main/adapters/: BindingAdapters.kt  GenericViewHolder.kt  SearchWordRecyclerViewAdapter.kt  TranslationListAdapter.kt
app/src/main/java/com/martingrzzler/oboeteandroid/main/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  SubComponentsModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/martingrzzler/oboeteandroid/main/di/main/: MainComponent.kt  MainFragmentsBuilderModule.kt  MainModule.kt  MainViewModelFactory.kt  MainViewModelModule.kt
app/src/main/java/com/martingrzzler/oboeteandroid/main/di/main/keys/: MainViewModelKey.kt
app/src/main/java/com/martingrzzler/oboeteandroid/main/di/scopes/: MainScope.kt
app/src/main/java/com/martingrzzler/oboeteandroid/main/model/: DataResponse.kt  Word.kt
app/src/main/java/com/martingrzzler/oboeteandroid/main/network/: ApiService.kt  Retrofit.kt
app/src/main/java/com/martingrzzler/oboeteandroid/main/repositories/: WordRepository.kt
app/src/main/java/com/martingrzzler/oboeteandroid/main/ui/main/: LauncherFragment.kt  MainActivity.kt  WordDetailFragment.kt
app/src/main/java/com/martingrzzler/oboeteandroid/main/util/: Constants.kt  SearchWordAdapter.kt
app/src/main/java/com/martingrzzler/oboeteandroid/main/viewmodels/: LauncherFragmentViewModel.kt
app/src/main/java/com/martingrzzler/oboeteandroid/util/: GenericApiResponse.kt  Outcome.kt
app/src/main/res/layout/: activity_main.xml  fragment_launcher.xml  fragment_word_detail.xml  layout_word_list_empty.xml  layout_word_list_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/martingrzzler/oboeteandroid/: ExampleUnitTest.kt
app/src/test/java/com/martingrzzler/oboeteandroid/main/: TestUtil.kt
app/src/test/java/com/martingrzzler/oboeteandroid/main/data/: FakeDataSource.kt
app/src/test/java/com/martingrzzler/oboeteandroid/main/util/: SearchWordAdapterTest.kt
app/src/test/java/com/martingrzzler/oboeteandroid/main/viewmodels/: LauncherFragmentViewModelTest.kt  ResponseStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
